@import 'controlPanel'
@import 'product'
@import 'behaviour'
@import 'search'
@import 'spinner'
@import 'catalogView'
@import 'pagination'

body
  font-family: "Roboto Light", sans-serif

#app
  max-width: 1536px
  margin: 0 auto