.products
  margin-top: 1rem
  position: relative
  left: 50%
  transform: translateX(-50%)

.product
  border: 1px solid #e7e8ea
  border-radius: 5px
  padding: 1rem
  display: flex
  text-align: center

  &__img
    height: 100px

  &__price
    font-weight: bold

.products
  &[data-view=tile]
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(auto, 300px))
    justify-content: center
    grid-gap: .5rem .5rem

    .product
      border: 1px solid #e7e8ea
      padding: 1rem
      display: flex
      flex-direction: column
      justify-content: space-between

      &__info
        margin-top: 1rem
        display: flex
        flex-direction: column
        justify-content: space-between

      &__img
        align-self: center

      &__price
        margin-top: .5rem

  &[data-view=list]
    display: inline-block

    .product
      margin-bottom: .5rem

      &__img
        margin-right: 1rem

      &__info
        display: flex
        flex-direction: column
        justify-content: center

      &__name
        max-width: 300px

      &__price
        margin-top: 1rem

  &[data-view=table]
    display: inline-block

    .product
      display: flex
      margin-bottom: .5rem

      &__img
        margin-right: 1rem

      &__info
        display: flex
        align-items: center

      &__price
        margin-left: 1rem
