.search
  width: 80%
  max-width: 800px
  margin: 1rem auto 0

.searchLine
  height: 3rem
  width: 100%
  background: #fafafa
  border: 1px solid #ccc
  border-radius: 50px
  padding-left: 1rem

  &:focus
    border: 1px solid #ccc
    outline: none
