.spinner
  display: inline-block
  width: 80px
  height: 80px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  &:after
    content: " "
    display: block
    width: 64px
    height: 64px
    margin: 8px
    border-radius: 50%
    border: 6px solid #007eff
    border-color: #007eff transparent #007eff transparent
    animation: spinner 1.2s linear infinite

@keyframes spinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
